PORT = 7000
HOST = 139.162.9.252
FRONTEND_HOST = http://jcwdls02.purwadhikabootcamp.com
DEVELOPMENT_HOST = http://localhost:3000
USER_NAME = group02
DATABASE = group02_pharmacy
PASSWORD = group02
JWT_SECRET_EMAIL = jwt_3m41l_p4ssw0rd
JWT_SECRET_ACCESS = jwt_4cc355_p4ssw0rd
NODE_ENV = production
API_KEY = c9e9dc2e3aca64785daba1f294a4b3ac

